function Ih2=Interations_FTED(L)
% Ih2(第一个自旋所在位置，第二个自旋所在位置)
% 要求第一个自旋编号小于第二个自旋

% 物理耦合
% Ih2.Hp=... 
%        [2,6;
%         5,6;
%         6,7;
%         5,12;
%         7,10;
%         11,12;
%         10,11;
%         11,15];
Ih2.Hp=[(2:L-2).',(3:L-1).'];

% 单点bath耦合
% 第一、二个指标表示两个sites的位置编号
% 第三个指标表示bath上使用第几个v
% 第四个指标为0代表物理指标在前，为1代表物理指标在后
% Ih2.Hb=...        
%       [1,2,1,1;
%        2,3,2,0;
%        4,5,1,1;
%        7,8,2,0;
%        12,13,4,0;
%        9,10,3,1;
%        14,15,4,1;
%        15,16,3,0];
Ih2.Hb=[1,2,1,1;
                L-1,L,2,0];
end